<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" >
    <title>Services creation</title>
  </head>

  <body>
  	<div class="header">
  		<h1 align="center">Services</h1>
	</div>
    
    <div class="form-style">
	    <form action="/service/" class="center">
		  <a class="field">Timezone parameter:</a><br>
		  <input type="text" name="timezone" class="inputField"><br>
		  
		  <a class="field">UserId parameter:</a><br>
		  <input type="text" name="userId" class="inputField"><br><br>
		  
		  <a class="field">CountryCode parameter:</a><br>
		  <input type="text" name="cc" class="inputField">
		  <br>
		  <br>
		  <input type="submit" class="button" value="Submit">
		</form>
	</div>
  </body>
</html>